# english-training-app

./: README.md  package-lock.json
backend/: Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/englishtraining/: EnglishTrainingApplication.java
backend/src/main/java/englishtraining/config/: BeanConfig.java  ESConfig.java  SecuriyConfig.java
backend/src/main/java/englishtraining/controller/: AuthController.java  DiaryController.java  UserController.java  WordController.java  WordListController.java
backend/src/main/java/englishtraining/dto/: DiaryDto.java  DiaryRequest.java  WordDto.java  WordListDto.java  WordListRequest.java  WordRequest.java
backend/src/main/java/englishtraining/dto/request/: DiaryRequest.java  LoginRequest.java  SignUpRequest.java  UserRequest.java  WordListRequest.java  WordRequest.java
backend/src/main/java/englishtraining/dto/response/: DiaryDto.java  TokenDto.java  UserDto.java  WordDto.java  WordListDto.java
backend/src/main/java/englishtraining/exception/: AlreadyExistException.java  DiaryNotFoundException.java  GlobalExceptionHandler.java  InvalidValueException.java  UserNotFoundException.java  WordListNotFoundException.java  WordNotFoundException.java
backend/src/main/java/englishtraining/model/: BaseEntity.kt  Diary.kt  Level.kt  User.kt  Word.kt  WordList.kt  WordStatus.kt
backend/src/main/java/englishtraining/model/enums/: Level.kt  Role.kt  WordStatus.kt
backend/src/main/java/englishtraining/model/es/: ESWord.kt
backend/src/main/java/englishtraining/repository/: DiaryRepository.java  ESWordRepository.java  UserRepository.java  WordListRepository.java  WordRepository.java
backend/src/main/java/englishtraining/security/: JWTAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java
backend/src/main/java/englishtraining/service/: AuthService.java  DiaryService.java  ESWordService.java  TokenService.java  UserDetailsServiceImpl.java  UserService.java  WordListService.java  WordService.java
backend/src/main/java/englishtraining/utils/: ESUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/englishtraining/: EnglishTrainingApplicationTests.java
backend/src/test/java/englishtraining/service/: AuthServiceTest.java  DiaryServiceTest.java  ESWordServiceTest.java  TokenServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java  WordListServiceTest.java  WordServiceTest.java
frontend/: package-lock.json  package.json
frontend/english-word-training/: package-lock.json  package.json
frontend/english-word-training/src/: App.js
frontend/src/: App.js
frontend/src/components/: navbar.jsx
frontend/src/helpers/: FilterDropdowns.jsx  axios_helper.jsx
frontend/src/pages/auth/: LoginPage.jsx  SigupPage.jsx
frontend/src/pages/diary/: AddDiary.jsx  Diary.jsx  EditDiary.jsx  ViewDiary.jsx
frontend/src/pages/home/: Home.jsx
frontend/src/pages/word/: AddWord.jsx  EditWord.jsx  StatusFilteredWords.jsx  ViewWord.jsx  Words.jsx
frontend/src/pages/wordList/: AddWordList.jsx  EditWordList.jsx  ViewWordList.jsx  WordList.jsx
