spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/english-training
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.validation.mode = none

spring.data.elasticsearch.cluster-nodes = localhost:9200
elasticsearch.url = localhost:9200

jwt-variables.KEY=englishtraining
jwt-variables.ISSUER=emirhanusta
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE=60